In [3]:
import numpy as np
import pandas as pd
pd.DataFrame([np.random.rand(2), np.random.rand(2), np.random.rand(2)], columns=['C1', 'C2'])

         C1        C2
0  0.526042  0.886346
1  0.915275  0.505943
2  0.268124  0.275522

In [4]:
import json

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

# 自定义序列化函数
def encode_person(obj):
    if isinstance(obj, Person):
        return {"name": obj.name, "age": obj.age}
    raise TypeError(f"Object of type {obj.__class__.__name__} is not JSON serializable")

# 示例对象
person = Person("Alice", 30)

# 将自定义对象转换为 JSON 字符串
json_string = json.dumps(person, default=encode_person, indent=4)
print(json_string)

{
    "name": "Alice",
    "age": 30
}

In [5]:
import json
json_data = [{'name': 'Wang', 'sal': 50000, 'job': 'VP'},
             {'name': 'Zhang', 'job': 'Manager', 'report': 'VP'},
             {'name': 'Li', 'sal': 5000, 'report': 'Manager'}]
data_employee = pd.read_json(json.dumps(json_data))
data_employee_ri = data_employee.reindex(columns=['name', 'job', 'sal', 'report'])

pd.concat([data_employee_ri, data_employee_ri, data_employee_ri])

/var/folders/nr/7n534fd14632p6xljt2jb79w0000gn/T/ipykernel_55606/1697418289.py:5: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  data_employee = pd.read_json(json.dumps(json_data))

    name      job      sal   report
0   Wang       VP  50000.0      NaN
1  Zhang  Manager      NaN       VP
2     Li      NaN   5000.0  Manager
0   Wang       VP  50000.0      NaN
1  Zhang  Manager      NaN       VP
2     Li      NaN   5000.0  Manager
0   Wang       VP  50000.0      NaN
1  Zhang  Manager      NaN       VP
2     Li      NaN   5000.0  Manager

In [6]:
pd.concat([data_employee_ri, data_employee_ri, data_employee_ri],ignore_index=True)

    name      job      sal   report
0   Wang       VP  50000.0      NaN
1  Zhang  Manager      NaN       VP
2     Li      NaN   5000.0  Manager
3   Wang       VP  50000.0      NaN
4  Zhang  Manager      NaN       VP
5     Li      NaN   5000.0  Manager
6   Wang       VP  50000.0      NaN
7  Zhang  Manager      NaN       VP
8     Li      NaN   5000.0  Manager

In [7]:
data_np = np.asarray([('Japan', 'Tokyo', 4000),
                      ('Korea', 'Seoul', 1300),
                      ('China', 'Beijing', 9100)])
df32 = pd.DataFrame(data_np, columns=['nation', 'capital', 'GDP'])
df32

  nation  capital   GDP
0  Japan    Tokyo  4000
1  Korea    Seoul  1300
2  China  Beijing  9100

In [10]:
def GDP_Factorize(v):
    fv = np.float64(v)
    if fv > 6000.0:
        return 'High'
    elif fv < 2000.0:
        return 'Low'
    else:
        return 'Medium'

df32['GDP_Level'] = df32['GDP'].map(GDP_Factorize)
df32['NATION'] = df32.nation.map(str.upper)
df32

  nation  capital   GDP GDP_Level NATION
0  Japan    Tokyo  4000    Medium  JAPAN
1  Korea    Seoul  1300       Low  KOREA
2  China  Beijing  9100      High  CHINA

In [12]:

i = pd.Index([('Row_' + str(x), 'Col_' + str(y + 1)) for x in range(5) for y in range(x)])
data_multi = pd.Series(np.arange(10), index=i)
df34 = data_multi.unstack()
df34

Row_1  Col_1    0
Row_2  Col_1    1
       Col_2    2
Row_3  Col_1    3
       Col_2    4
       Col_3    5
Row_4  Col_1    6
       Col_2    7
       Col_3    8
       Col_4    9
dtype: int64

       Col_1  Col_2  Col_3  Col_4
Row_1    0.0    NaN    NaN    NaN
Row_2    1.0    2.0    NaN    NaN
Row_3    3.0    4.0    5.0    NaN
Row_4    6.0    7.0    8.0    9.0